{
  "name": "@web-atoms/xf-controls",
  "version": "1.0.88",
  "description": "Xamarin.Forms controls for web atoms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-atoms/xf-controls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-atoms/xf-controls/issues"
  },
  "homepage": "https://github.com/web-atoms/xf-controls#readme",
  "dependencies": {
    "@web-atoms/core": "^1.1.47",
    "@web-atoms/date-time": "1.0.21",
    "@web-atoms/font-awesome": "^1.0.6",
    "@web-atoms/module-loader": "^1.0.405"
  }
}
