{
    "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"],
    "cSpell.words": [
        "Flyout",
        "Groupable",
        "Templated",
        "downlevel",
        "postversion",
        "xnode"
    ]
}